#logging.level.root=DEBUG

## mysql config credentials
#spring.datasource.url=jdbc:mysql://localhost/banksecurities
#spring.datasource.username=root
#spring.datasource.password=root

## Auto update DDL
#spring.jpa.hibernate.ddl-auto=update