#logging.level.root=DEBUG

## mysql config credentials
#spring.datasource.url=jdbc:mysql://localhost/banksecurities
#spring.datasource.username=root
#spring.datasource.password=root

## Auto update DDL
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect